# student-online-retailer

./: .gitignore  README.md  pom.xml  ps.http
src/main/kotlin/student/onlineretailer/: App.kt  CartController.kt  CartRepositoryImpl.kt  CartRestController.kt  CartService.java  CartServiceImpl.kt  Configuration.kt  ExampleData.kt  Greeting.kt  Hello.kt  Item.java  ResourceBeanImpl.kt  Update.kt
src/main/kotlin/student/onlineretailer/controllers/: CartController.kt  CartRestController.kt  CatalogRestController.kt  GreetingController.kt  Hello.kt  MyRestController.kt  ProductSuggestionRestController.kt  Update.kt
src/main/kotlin/student/onlineretailer/data/: CatalogItem.kt  ProductSuggestion.kt
src/main/kotlin/student/onlineretailer/message/: MyConsumer.kt  MyPublisher.kt  Receiver.kt
src/main/kotlin/student/onlineretailer/repo/: CatalogItemRepository.kt  ProductSuggestionRepository.kt
src/main/kotlin/student/onlineretailer/repo/impl/: ProductSuggestionRepositoryImpl.kt
src/main/kotlin/student/onlineretailer/service/: CartRepository.java  CartService.java  CatalogService.kt
src/main/kotlin/student/onlineretailer/service/impl/: CartRepositoryImpl.kt  CartServiceImpl.kt  CatalogServiceImpl.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/student/onlineretailer/: CartServiceImplTest.kt  StudentOnlineRetailerApplicationTests.java
student-reactive/: pom.xml
student-reactive/src/main/kotlin/org/haugom/studentreactive/: MyConfiguration.kt  PageSearcher.kt  PageSearcherAsync.kt  PageSearcherReactive.kt  PageSearcherSync.kt  Result.kt  ResultFactory.kt  ResultFactoryImpl.kt  StringMatchSubscriber.kt  StudentReactiveApplication.kt
student-reactive/src/test/kotlin/org/haugom/studentreactive/: StudentReactiveApplicationTests.kt
student-webflux/: pom.xml  testing.http
student-webflux/src/main/kotlin/org/haugom/studentwebflux/: Employee.kt  EmployeeRepository.kt  EmployeeRestController.kt  EmployeeRestHandler.kt  EmployeeService.kt  HandlerConfiguration.kt  Person.kt  PersonRepository.kt  SeedDb.kt  StudentWebfluxApplication.kt
student-webflux/src/main/resources/: application.properties  schema.sql
student-webflux/src/test/kotlin/base/: EmployeeRestBaseTest.kt
student-webflux/src/test/kotlin/org/haugom/studentwebflux/: EmployeeRestBaseTest.kt  EmployeeServiceModificationsTest.kt  EmployeeServiceQueryTest.kt  RestControllerTest.kt  RestHandlerTest.kt  StudentWebfluxApplicationTests.kt
utils/: README.md  redis-cache.yaml  redis-commander-deployment.yaml
